
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjaHNzcHd6c3FpaG9nZ3hycnFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MDI5MjUsImV4cCI6MjA2ODE3ODkyNX0.2erbbo_c_iGq9c_6sDma6kYRLve-0pw6xsowLQ1ooI4
VITE_SUPABASE_URL=https://zchsspwzsqihoggxrrqd.supabase.co